////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Vedio Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        08/08/2022 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 8 Summary :

# Coded in HackerRank, LeetCode &  Codechef.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Leetcode
1) Merge Two Sorted Lists
2) Richest Customer Wealth
3) Fizz Buzz
4) Number of steps to reduce a nuber to Zero
5) Middle of the Linked List

##########################################################--END--##########################################################
