///////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        17/11/2022 
//
//////////////////////////////////////////////////////////////////////////////////////////////////////

Day 97 Summary :

# Coded in Leetcode
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Leetcode

1) N Queens II

#Lecture

2) Web services

#########################################################--END--#########################################################
