/////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        13/10/2022 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 61 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Lecture

1) Singleton Design Pattern

#LeetCode

1) Delete node in Linked List

##########################################################--END--##########################################################
