////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Book
//       Author   :        Abhijeet Kalthil
//       Date     :        12/08/2022 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 12 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Book (DS&A - Karumanchi)

#Leetcode

1) Recyclable and Low fat products.
2) Find total time spend by each Employee.

##########################################################--END--##########################################################
