////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        23/10/2022 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 71 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#LeetCode

1) Merge sorted array

2) Find duplicate number 

##########################################################--END--#########################################################
