/////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Book
//       Author   :        Abhijeet Kalthil
//       Date     :        18/08/2022 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 18 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Lectures

1) Big-Oh, Omega, Theta
2) Properties of Asymptotic Notations
3) Comparison of function.

#Leetcode

1) Reduce array size to half.

##########################################################--END--##########################################################
