///////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        26/10/2022 
//
///////////////////////////////////////////////////////////////////////////////////////////////////////

Day 74 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#LeetCode

1) Pow(x,n)

2) Majority Element

##########################################################--END--#########################################################
