////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        27/10/2022 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 76 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#LeetCode

1) Majority Element II

#Algorithm

1) Boyer–Moore majority vote algorithm

##########################################################--END--#########################################################
