/////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        10/10/2022 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 58 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Lecture

1) Merge

2) Merge Sort

##########################################################--END--##########################################################
