////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        01/11/2022 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 81 Summary :
 
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Algorithm

1) Principle of Optimality

2) Dynamic Programming introduction

##########################################################--END--#########################################################
