
////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Video tutorials
//       Author   :        Abhijeet Kalthil
//       Date     :        02/08/2022 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 1 summary :

# Explored study material.
# Made physical notes as per progress.
# Started following the designed roead map.
# Descided to parallelly clear concepts and explore the sections.
# Finalized the languange for the challenge (C++).
# Started Data Structure in C++ : Explored STL (Standard Template Library) -> Containers.


5) Stack
6) Queue
7) Priority Queue
8) Set
9) Multiset
10) Unordered set
11) Map
12) Multimap
13) Unordered Map

##########################################################--END--##########################################################
