////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Vedio Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        10/08/2022 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 10 Summary :

# Coded in LeetCode po.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Leetcode

1) Plus One


# Lectures

1) Fucntional Recursion with multiple paramneters.
2) Multiple Recursion.
3) Multiple Recursion with subseqeunces.
4) Recursion Pattterns.

##########################################################--END--##########################################################
