/////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        08/10/2022 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 56 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Lecture

1) Heap

2) Heap Sort

3) Heapify

##########################################################--END--##########################################################
