/////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        03/10/2022 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 51 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Practice

1) Linked List Practice

2) Design Pattern

##########################################################--END--##########################################################
