////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        04/11/2022 
//
///////////////////////////////////////////////////////////////////////////////////////////////////////

Day 84 Summary :
 
# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#LeetCode

1) Apply operations on array

#Lecture

1) Matrix Chain multiplication

##########################################################--END--#########################################################
