/////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        20/08/2022 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 20 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Lectures

1) Seminar
2) Best & Worst Average case.

#Leetcode

1) Perfect number

##########################################################--END--##########################################################
