/////////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Book
//       Author   :        Abhijeet Kalthil
//       Date     :        16/08/2022 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Day 16 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Lectures

1) Frequency count method.
2) Time complexity.
3) Time complexity of while & if.
4) 

#Leetcode

1) First unique charachter of string. 

##########################################################--END--##########################################################
