///////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        100_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Lecture
//       Author   :        Abhijeet Kalthil
//       Date     :        18/10/2022 
//
///////////////////////////////////////////////////////////////////////////////////////////////////////

Day 66 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#LeetCode

1) Next Permutation

#Lecture

1) Dynamic programming

2) Striver series array

##########################################################--END--#########################################################
